<script>

 $(document).on('DOMContentLoaded', function() {
      // document.addEventListener(‘DOMContentLoaded’, () => {
      console.log("test")
      var ctx = document.getElementById("myLineChart");
      console.log(ctx)
      var myLineChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ['6日前', '5日前', '4日前', '3日前', '2日前', '1日前', '今日'],
          datasets: [
            {
              label: '投稿した本の数',
              data: [<%= @posts.created_6days.count %>, <%= @posts.created_5days.count %>, <%= @posts.created_4days.count %>, <%= @posts.created_3days.count %>, <%= @posts.created_2days.count %>, <%= @yesterday_post.count %>, <%= @today_post.count%>],
              borderColor: "rgba(0,0,255,1)",
              backgroundColor: "rgba(0,0,0,0)"
            }
          ],
        },
        options: {
          title: {
            display: true,
            text: '7日間の投稿数の比較'
          },
          scales: {
            yAxes: [{
              ticks: {
                suggestedMax: 10,
                suggestedMin: 0,
                stepSize: 1,
                callback: function(value, index, values){
                  return  value
                }
              }
            }]
          },
        }
      });
    });
    // var ctx = document.getElementById("myChart").getContext('2d');
    // var myChart = new Chart(ctx, {
    //     type: 'line',
    //     data: {
    //         labels: ['6日前', '5日前', '4日前', '3日前', '2日前', '1日前', '今日'],
    //         datasets: [{
    //             label: "投稿数",
    //             data: [<%#= @posts.created_6days.count %>, <%#= @posts.created_5days.count %>, <%#= @posts.created_4days.count %>, <%#= @posts.created_3days.count %>, <%#= @posts.created_2days.count %>, <%#= @yesterday_post.count %>, <%#= @today_post.count%>],
    //             backgroundColor: 'rgba(255, 80, 120, 1.0)',
    //             borderColor: 'rgba(255, 80, 120, 1.0)',
    //             fill: false
    //         }]
    //     },
    // });
</script>